{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "@testing-library/jest-dom/matchers"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**/*",
    "src/test/vitest.d.ts",
    "vitest.setup.ts"
  ]
}
